<!doctype html>
<html>
<head>
	<meta charset="UTF-8"/> 
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />	
	<link rel="shortcut icon" type="image/x-icon" href="favicon.ico">

	<link href = "index.css" rel="stylesheet"/>
	<script type="text/javascript">
		setTimeout(function() {
			if(!document.querySelector('#loading')) 
				return;

			alert('There are some problems. Use the last version of Google Chrome browser to avoid them.\n\nMinimal supported Android version is 4.1 with Chrome 69.');	
			window.location.replace('https://www.google.ru/intl/en_uk/chrome/');
		}, 10000);
	</script>
	<script src = "index.js"></script>
</head>
<body>
	<div id = "page-main" class = "page center" current>
			<div class = "wrapper">
				<div id = "power-by">Powered by</div>
				<a id = "macmillan" href = "https://www.macmillandictionary.com" class = "logo"></a>
				<div id = "loading">Loading...</div>
				<div id = "button-play">Play</div>
			</div>
		</div>	
	</div>

	<div id = "page-game" class = "page absolute">
		<div class = "caption">
			<div id = "button-bookmarks"></div>
			<div id = "button-help" class = "button">Help</div>	
			<div id = "button-option" class = "button">Option</div>
		</div>
		<table id = "wrapper">
			<tr><td id = "score" score = "0"></td></tr>
			<tr><td id = "td-main">
					<div id = "definition"></div>
					<div id = "answer"></div>
				</td>
			</tr>
			<tr><td id = "verbs" class = "list"></td></tr>
			<tr><td id = "preps" class = "list"></td></tr>
		</table>	
	</div>

	<div id = "page-bookmarks" class = "page absolute">
		<div class = "caption">Bookmarks <div id = "button-bookmarks-close" class = "circle plus close" back = "text"></div></div>
		<div id = "bookmarks"></div>
	</div>

	<div id = "page-option" class = "page center">
		<div class = "caption">Option <div id = "button-option-close" class = "circle plus close" back = "text"></div></div>
		
		<div class = "wrapper">
			<div id = "verb-complexity" class = "selector" title = "Complexity" default = "3">
				<div value = "3">Easy</div>
				<div value = "5">Normal</div>
				<div value = "8">Hard</div>
			</div>

			<div id = "verb-list-length" class = "selector" title = "List length" default = "10">
				<div value = "10">10</div>
				<div value = "20">20</div>
				<div value = "30">30</div>
			</div>

			<div id = "verb-sound-enable" class = "selector" title = "Success ring enable" default = "yes">
				<div value = "no">No</div>
				<div value = "yes">Yes</div>
			</div>

			<div id = "verb-voice" class = "selector" title = "Voice" default = "no">
				<div value = "no">No</div>
			</div>
		</div>
	</div>

	<div id = "page-help" class = "page absolute">
		<div class = "caption">Help <div id = "button-help-close" class = "circle plus close" back = "text"></div></div>
		
		<div id = "content">
			<p>
				This is a application to learn phrasal verbs. The app selects a random phrasal verb, display definition and expects you to construct it correctly from suggested parts. The count of suggestions are defined by <b>Complexity</b>-option.<br>
				Verbs with errors will be added to bookmarks automatically. 
				After two correct answers in a session a verb will be removeved from bookmarks.
				The length of bookmarks list are defined by option.
				You can add the current verb to bookmarks by click on the definition.
			</p>

			<p>
				The score indicates your progress to persuade you to beat your previous record or to gain a daily limit.
			</p>

			<p>
				If app don't work properly, e.g. you don't listen any sound or you see permanent "Loading..." instead "Play"-button on first screen, it's means that your browser is obsolete.
				Use <a href = "https://www.google.ru/intl/en_uk/chrome/"><b>Chrome</b></a> to avoid troubles.</br>
				Minimal supported Android version is 4.1 with Chrome 69.
			</p>

			<p>	
				If you have any questions, comments or suggestions, just let me know <a href="mailto:lb.im@yandex.ru?subject=English phrasal verbs site">lb.im@yandex.ru</a> or visit <a href = "https://github.com/little-brother/english-phrasal-verbs">project page</a>.<br>
			</p>
			
			<p>
				<div>See also</div>
				<ul>
					<li><a href = "https://little-brother.github.io/english-words/" target = "_blank">word learning</a></li>
					<li><a href = "https://little-brother.github.io/english-speech/" target = "_blank">training pronounciation</a></li>
					<li><a href = "https://little-brother.github.io/english-cards/" target = "_blank">word learning by images (prototype)</a></li>
				</ul>
			</p>
		</div>
	</div>
</body>
</html>